[gd_scene load_steps=9 format=3 uid="uid://ddu2n74mgfod5"]

[ext_resource type="Script" uid="uid://jb3grtwqwaeo" path="res://Scripts/entities/player/ent_player_main.gd" id="1_sha18"]
[ext_resource type="Script" uid="uid://c1wc16o2xg2vi" path="res://Scripts/entities/player/ent_player_movement.gd" id="2_f3ap2"]
[ext_resource type="Texture2D" uid="uid://ycj2hhumbuix" path="res://Assets/test/face2-sharedassets0.assets-69.png" id="2_kp1lr"]
[ext_resource type="Script" uid="uid://b1jmvebmypqxd" path="res://Scripts/entities/player/ent_player_footstep_timing.gd" id="3_q0ify"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kr1o"]
render_priority = 2
no_depth_test = true
albedo_texture = ExtResource("2_kp1lr")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5w58x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sha18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kp1lr"]

[node name="ent_player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("MovementManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_sha18")
MovementManager = NodePath("../MovementManager")

[node name="BodyModel" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4kr1o")
mesh = SubResource("CapsuleMesh_5w58x")

[node name="BodyCollision" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_sha18")
debug_color = Color(0, 0.53040767, 0.8966292, 0.41960785)

[node name="MovementManager" type="Node3D" parent="." node_paths=PackedStringArray("Controller_Instance", "PlayerCollision", "PlayerMesh", "StairsBelowRayCast3D", "StairsAheadRayCast3D", "HeadBobEffectNode", "ShapeCast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24883902, 0)
script = ExtResource("2_f3ap2")
Controller_Instance = NodePath("../CharacterBody3D")
PlayerCollision = NodePath("../CharacterBody3D/BodyCollision")
PlayerMesh = NodePath("../CharacterBody3D/BodyModel")
StairsBelowRayCast3D = NodePath("../StairsBelowRC3D")
StairsAheadRayCast3D = NodePath("../StairsAheadRC3D")
HeadBobEffectNode = NodePath("../HeadBob")
ShapeCast = NodePath("../InteracterNode")

[node name="StairsAheadRC3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.75, 0)

[node name="StairsBelowRC3D" type="RayCast3D" parent="."]

[node name="HeadBob" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3382087, 0)
script = ExtResource("3_q0ify")

[node name="InteracterNode" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3647821, 0)
shape = SubResource("BoxShape3D_kp1lr")
target_position = Vector3(0, 0, -1.2)
max_results = 2
debug_shape_custom_color = Color(1, 0, 0, 1)
